# Expense-Management-Rest-API

./: .gitignore  AgentForge.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
docs/: DESIGN.md  ci-implementation-plan.md  issue-analysis.md  pr-1-review-analysis.md
expense-tracker/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
expense-tracker/src/main/java/com/izumacha/expensetracker/: ExpenseTrackerApplication.java
expense-tracker/src/main/java/com/izumacha/expensetracker/config/: SecurityConfig.java  TimeZoneConfig.java
expense-tracker/src/main/java/com/izumacha/expensetracker/controller/: CategoryController.java  ExpenseController.java
expense-tracker/src/main/java/com/izumacha/expensetracker/domain/: Category.java  Expense.java
expense-tracker/src/main/java/com/izumacha/expensetracker/dto/request/: CategoryNameNormalizer.java  CreateCategoryRequest.java  CreateExpenseRequest.java  UpdateCategoryRequest.java  UpdateExpenseRequest.java
expense-tracker/src/main/java/com/izumacha/expensetracker/dto/response/: CategoryResponse.java  CategorySummary.java  ExpenseResponse.java  PageResponse.java  SummaryResponse.java
expense-tracker/src/main/java/com/izumacha/expensetracker/exception/: CategoryInUseException.java  ConflictException.java  DuplicateException.java  ErrorMessages.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  RequestBodyTooLargeException.java
expense-tracker/src/main/java/com/izumacha/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java
expense-tracker/src/main/java/com/izumacha/expensetracker/security/: ApiKeyAuthFilter.java  RateLimitFilter.java
expense-tracker/src/main/java/com/izumacha/expensetracker/service/: CategoryService.java  ExpenseService.java  RaceGuard.java
expense-tracker/src/main/java/com/izumacha/expensetracker/validation/: CategoryNameNormalizer.java  MaxCodePoints.java  NoControlCharacters.java
expense-tracker/src/main/java/com/izumacha/expensetracker/web/: ApiErrorWriter.java  PageableSanitizer.java  RequestBodySizeLimitFilter.java
expense-tracker/src/main/resources/: application.yml
expense-tracker/src/test/java/com/izumacha/expensetracker/config/: TimeZoneConfigTest.java
expense-tracker/src/test/java/com/izumacha/expensetracker/controller/: CategoryControllerTest.java  ExpenseControllerTest.java
expense-tracker/src/test/java/com/izumacha/expensetracker/domain/: CategoryTest.java
expense-tracker/src/test/java/com/izumacha/expensetracker/exception/: GlobalExceptionHandlerTest.java
expense-tracker/src/test/java/com/izumacha/expensetracker/repository/: AbstractRepositoryTest.java  CategoryRepositoryTest.java  CategoryServiceOptimisticLockTest.java  ExpenseRepositoryTest.java
expense-tracker/src/test/java/com/izumacha/expensetracker/security/: ApiKeyAuthFilterTest.java  RateLimitFilterConfigValidationTest.java  RateLimitFilterOrderTest.java  RateLimitFilterOverflowTest.java  RateLimitFilterTest.java  RateLimitFilterXffTest.java
expense-tracker/src/test/java/com/izumacha/expensetracker/service/: CategoryServiceTest.java  ExpenseServiceTest.java  RaceGuardTest.java
expense-tracker/src/test/java/com/izumacha/expensetracker/validation/: CategoryNameNormalizerTest.java  MaxCodePointsTest.java  NoControlCharactersTest.java
expense-tracker/src/test/java/com/izumacha/expensetracker/web/: PageableSanitizerTest.java  RequestBodySizeLimitFilterOrderTest.java  RequestBodySizeLimitFilterTest.java  SizeLimitedServletInputStreamTest.java
expense-tracker/src/test/resources/: application.properties
src/AgentForge.Application/: AgentForge.Application.csproj  DependencyInjection.cs  packages.lock.json
src/AgentForge.Domain/: AgentForge.Domain.csproj  PlaceholderEntity.cs
tests/AgentForge.UnitTests/: AgentForge.UnitTests.csproj  PlaceholderEntityTests.cs  packages.lock.json
